{
  "name": "WeatHer-IYF",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "mycommand": "./index.js"
  },
  "dependencies": {
    "aes256": "^1.0.4",
    "commander": "^2.19.0",
    "sqlite3": "^4.0.4"
  }
}
